---
- hosts: polipo_servers
  max_fail_percentage: 1
  serial: 1
  sudo: true

  roles:
    # configure /etc/resolv.conf
    - Azulinho.azulinho-google-dns

    # TODO: this is breaking our run
    # configure ntp
    # - bennojoy.ntp

    # install polipo
    - local.polipo
