---
galaxy_info:
  author: Azulinho
  license: MIT
  min_ansible_version: 1.6.2
  platforms:
    - name: RedHat
      versions: 6
  categories:
    - packaging
dependencies:
  - Azulinho.azulinho-yum-repo-epel
  - Azulinho.azulinho-java-openjdk-jdk
  - Azulinho.azulinho-yum-repo-jenkins
  - Azulinho.azulinho-yum-plugin-versionlock

