---

- name: install polipo
  yum: name=polipo
    state=present

- name: create /etc/polipo
  file:
    path=/etc/polipo
    state=directory

- name: copy polipo.conf file
  copy:
    src=config
    dest=/etc/polipo/config

- name: start polipo
  shell: "nohup /usr/bin/polipo -c /etc/polipo/config &"
  async: 10
  poll: 0